spring.cloud.compatibility-verifier.enabled=false
spring.application.name=config-server
server.port=9101

# Configuration github du server de configuration avec un token de 30 jours pour le moment
spring.cloud.config.server.git.username=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
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/MarcSturmKenfack/referenciel_resources_educatives_libreres.git
